<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/telaInicial.css">
    <link rel="stylesheet" href="JS/telaInicial.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>DKD</title>
</head>

<body>

    <!-- navbar -->
    <div class="menu">

        <div class="caixaTxt">

            <div class="inicioExplorar">

                <ul>
                    <img id="img1" src="CSS/img/Undertale Heart.png" alt="">
                    <li><a href="#">Início</a></li>
                    <img src="CSS/img/Undertale Heart.png" alt="">
                    <li><a href="#">Explorar</a></li>
                </ul>
            </div>

            <div class="entrarCadastrar">

                <ul>
                    <img src="CSS/img/Undertale Heart.png" alt="">
                    <li><a href="telaLogin.html">Entrar</a></li>
                    <!-- linha reta -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="2" height="35" viewBox="0 0 2 35" fill="none">
                        <path d="M1 0V35" stroke="#CCB6DA" />
                    </svg>
                    <img src="CSS/img/Undertale Heart.png" alt="">
                    <li><a href="telaCadastro.html">Cadastrar</a></li>
                </ul>
            </div>

        </div>

        <div class="caixaLogo">

            <img class="logo" src="CSS/img/M 1.png" alt="logo em formato de um dvd rosa no tom pastel">
            <hr>

        </div>

    </div>

    <!-- inicio da tela inicial - 1pt -->

    <div class="telaInicial">

        <div class="txtTelaInicial">
            <p>Crie listas, Compartilhe, Avalie e comente com outras pessoas sobre seus filmes favoritos.</p>
        </div>

    </div>

    <!-- tela inicial - 2pt -->


</body>

</html>

